"""
Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и
содержание соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат
Unicode и также проверить тип и содержимое переменных.
"""


def print_str_and_uni_format(strg, uni):
    print(f'Слово "{strg}" представлено в текстовом формате и имеет класс {type(strg)}')
    print(f'Слово "{uni}" представлено в формате "unicod" и имеет класс {type(uni)}')
    print('*' * 80)


print_str_and_uni_format('разработка', '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430')
print_str_and_uni_format('сокет', '\u0441\u043e\u043a\u0435\u0442')
print_str_and_uni_format('декоратор', '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440')
